# code

./: .gitignore  README.md  common.props  sh.cpp  vs-global.sln
appMain/: Deferred.cpp  Deferred.h  appMain.vcxproj  appMain.vcxproj.filters  main.cpp
appMain/Data/: LightingPass.ps.glsl  LightingPass.ps.hlsl  LightingPassCommon.h
core/: EnvironmentCubeMap.cpp  EnvironmentCubeMap.h  camera.cpp  camera.h  corelib.vcxproj  corelib.vcxproj.filters  environmentmap.h  environmentprobe.cpp  environmentprobe.h  graphics.h  image.cpp  image.h  material.cpp  material.h  mesh.cpp  mesh.h  montecarlo.cpp  montecarlo.h  osutil.cpp  osutil.h  prt.cpp  quaternion.cpp  quaternion.h  rectsampler.cpp  rectsampler.h  render.cpp  render.h  sampler.cpp  sampler.h  scene.cpp  scene.h  shgeomerics.cpp  shgeomerics.h  shstandard.cpp  shstandard.h  sphericalharmonic.cpp  sphericalharmonic.h  texturemgr.cpp  texturemgr.h  thirdparty.cpp  (+5 more)
core/BVH/: BBox.cpp  BVH.cpp  triangleobj.cpp
core/include/: BBox.h  BVH.h  IntersectionInfo.h  Object.h  Ray.h  camera.h  graphics.h  image.h  light.h  material.h  mesh.h  montecarlo.h  osutil.h  prt.h  rectsampler.h  render.h  sampler.h  scene.h  shgeomerics.h  shstandard.h  sphericalharmonic.h  texturemgr.h  thirdparty.h  triangleobj.h  vector2.h  vector3.h  vector4.h
models/: cellar.irrmesh  cellar.irrmesh.tcf  spider.irrmesh  spider.irrmesh.tcf
models/castillo/: ncasti.txt  ncasti.txt.tcf
models/castillo/ncastillo/: BumpTexture2.txt  Thumbs.db
ogl-basic/: main.cpp  ogl-basic.vcxproj
ogl-rt/: BalancedTree.h  Raytracer.cpp  bitmap.cpp  main.cpp  model_obj.cpp  model_obj.h  ogl-rt.vcxproj  ogl-rt.vcxproj.filters  rt-main.cs
prt/: main.cpp  prt.vcxproj
prt-ml/: main.cpp  prt-ml.vcxproj
prt-simple/: .tcf  ImageLoader.cpp  ImageLoader.h  LightModel.cpp  LightModel.h  ModelLoader.cpp  ModelLoader.h  SHSampler.cpp  SHSampler.h  VectorMath.cpp  VectorMath.h  glCamera.cpp  glCamera.h  glPoint.h  glQuaternion.h  glVector.cpp  glVector.h  main.cpp  prt-simple.vcxproj  prt-simple.vcxproj.filters  util.h
prt-simple/shaders/: FragmentShader.fs  VertexShader.vs
rt/: main.cpp  rt.vcxproj
sh/: sh.cpp  sh.vcxproj  sh.vcxproj.filters
sh-compress/: main.cpp  sh-compress.vcxproj  sh-compress.vcxproj.filters
source/Core/: Math.h  Settings.h
source/Game/: Game.cpp  Game.h
source/Graphics/: Graphics.cpp  Graphics.h
source/Graphics/DX11/: GraphicsDX11.cpp  GraphicsDX11.h
source/Platform/: Log.cpp  Log.h  Platform.cpp  Platform.h  Types.h
source/Platform/Thread/: Atomic.cpp  Atomic.h
source/Render/: Render.cpp  Render.h
