<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
      <IncludePath>$(SolutionDir)\3rd_party\glut\include;$(SolutionDir)\3rd_party\AntTweakBar\include;$(SolutionDir)\3rd_party\Assimp\include;$(SolutionDir)\3rd_party\FreeImage\include;$(IncludePath)</IncludePath>
      <LibraryPath>$(SolutionDir)\3rd_party\glut\lib64;$(SolutionDir)\3rd_party\AntTweakBar\lib;$(SolutionDir)\3rd_party\Assimp\lib64;$(SolutionDir)\3rd_party\FreeImage\lib64;$(LibraryPath)</LibraryPath>
    </ItemDefinitionGroup>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)\bin64</OutDir>
    <IncludePath>$(SolutionDir)\3rd_party\glut\include;$(SolutionDir)\3rd_party\glew\include;$(SolutionDir)\3rd_party\AntTweakBar\include;$(SolutionDir)\3rd_party\Assimp\include;$(SolutionDir)\3rd_party\FreeImage\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\3rd_party\glut\lib64;$(SolutionDir)\3rd_party\glew\lib64;$(SolutionDir)\3rd_party\AntTweakBar\lib;$(SolutionDir)\3rd_party\Assimp\lib64;$(SolutionDir)\3rd_party\FreeImage\lib64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>FreeImage.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>